<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreamstay de León, Nicaragua</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
 
  <style>
    /* Custom CSS for colors and animations */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #38B6FF;
      padding: 20px 0;
    }

    .header-logo {
      display: flex;
      align-items: center;
    }

    .header-logo img {
      width: 80px;
      margin-right: 10px;
    }

    .header-title {
      color: #fff;
      font-size: 32px;
      font-weight: bold;
    }

    .header-title span {
      font-size: 24px;
      font-weight: normal;
    }

    .header-reservation-btn {
      background-color: #fff;
      color: #38B6FF;
      font-size: 18px;
      border: 2px solid #38B6FF;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .header-reservation-btn:hover {
      background-color: #38B6FF;
      color: #fff;
      cursor: pointer;
      animation: bounce 1s infinite;
    }


    .text-center.font-weight-bold {
            color: black;
            white-space: nowrap;
        }

        p{
          text-align: center;
        }

    .logo {
      color: #fff;
      font-size: 24px;
    }

    .room-image {
      width: 100%;
      height: 300px;
      border-radius: 5px;
    }

    .caracteristicas {
      border: 2px solid #38B6FF;
      border-radius: 5px;
      padding: 10px;
    }

    .barra-reservaciones .card {
      font-size: 14px;
      border-radius: 0.25rem;
    }

    .barra-reservaciones .form-label {
      font-size: 12px;
    }

    .barra-reservaciones .form-control,
    .barra-reservaciones .form-select {
      height: 30px;
      font-size: 12px;
    }

    .barra-reservaciones .btn {
      font-size: 12px;
      padding: 4px 12px;
    }

    .barra-reservaciones p {
      font-size: 12px;
    }

    /* Color personalizado para la barra de reservaciones */
    .barra-reservaciones {
      background-color: #E1F3FF; /* Color de fondo claro */
      padding: 10px;
      border-radius: 5px;
      color: #38B6FF; /* Color del texto */
    }
    .btn-bounce {
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .footer {
      background-color: #38B6FF;
      color: #fff;
      padding: 20px 0;
    }

    .footer i {
      font-size: 24px;
      margin: 5px;
      color: #fff;
    }


    
   
  </style>


</head>

<body>
 <!-- Header -->
 <div class="header">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md-4 header-logo">
        <img src="img/WhatsApp Image 2023-07-07 at 4.26.04 PM.png" alt="Dreamstay Logo">
        <div class="header-title">Dreamstay <span>Leon_Nic</span></div>
      </div>
      <div class="col-md-8 text-right">
        <button class="header-reservation-btn btn-bounce">Reservación <i class="fa fa-bed ml-1" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
</div>



 <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item mr-5">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="nosotros.html">Blog</a>
            <a class="dropdown-item" href="galeria.html">Galeria</a>
            <a class="dropdown-item" href="#">Gastronomia</a>
          </div>
        </li>
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Habitaciones</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="habitacion1.html">King</a>
            <a class="dropdown-item" href="habitacion2.html">Double</a>
            <a class="dropdown-item" href="habitacion3.html">Junio suite</a>
          </div>
        </li>
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicio</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item" href="piscina.html">Piscina</a>
            <a class="dropdown-item" href="centronegocio.html">Centro de negocios</a>
            <a class="dropdown-item" href="#">Transporte</a>
            <a class="dropdown-item" href="#">Gym y Span</a>
          </div>
        </li>
        <!-- Nuevo botón y opciones de Servicio -->
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contactanos</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
            <a class="dropdown-item" href="#">Redes sociales</a>
            <a class="dropdown-item" href="#">Llamanos</a>
            <a class="dropdown-item" href="#">Opiniones</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Room Image -->
  <div class="container mt-3">
    <img src="img/habitacione3.jpg" alt="Habitación" class="img-fluid room-image" style="max-width: 100%; max-height: 90vh;">
  </div>
  

  <hr>
 <p><strong>habitación 3</strong></p>
  <hr>

  <div class="container mt-3">
    <div class="row">
      <!-- Características del Hotel -->
      <div class="col-md-6">
        <div class="container mt-3 caracteristicas">
          <div class="row">
            <div class="col-md-4">
              <div class="text-center font-weight-bold">Características de la habitación</div>
              <ul class="list-inline">
                <li class="d-inline"style="color: #38B6FF;">Escritorio y sillas</li>
                <li class="d-inline"style="color: #38B6FF;">Balcón o ventana </li> 
                <li class="d-inline"style="color: #38B6FF;">Seguridad</li>
                <li class="d-inline"style="color: #38B6FF;"> calefacción</li>
                
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="text-center font-weight-bold">Características del baño</div>
              <ul class="list-inline">
                <li class="d-inline"style="color: #38B6FF;">Suministro de agua</li>
                <li class="d-inline"style="color: #38B6FF;">Toalla</li>
                <li class="d-inline"style="color: #38B6FF;">Papel higiénico </li>
                <li class="d-inline"style="color: #38B6FF;">Almacenamiento</li>
                <li class="d-inline"style="color: #38B6FF;"> lavamanos</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="text-center font-weight-bold">Muebles y accesorios</div>
              <ul class="list-inline">
                <li class="d-inline"style="color: #38B6FF;">Cuadros y decoraciones,</li>
                <li class="d-inline"style="color: #38B6FF;">Alfombras,</li>
                <li class="d-inline"style="color: #38B6FF;">Mesa de comedor,</li>
                <li class="d-inline" style="color: #38B6FF;">Armario o ropero,</li>
                <li class="d-inline" style="color: #38B6FF;">Percheros</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="text-center font-weight-bold">Comidas bebidas internet</div>
              <ul class="list-inline">
                <li class="d-inline" style="color: #38B6FF;">Comidas Nacionales</li>
                <li class="d-inline" style="color: #38B6FF;">Bebidas Nacionales</li>
                <li class="d-inline" style="color: #38B6FF;">Bocas Internacionles</li>
                <li class="d-inline" style="color: #38B6FF;">Internet 5G</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="text-center font-weight-bold">Entretenimiento</div>
              <ul class="list-inline">
                <li class="d-inline"style="color: #38B6FF;">Cancha de fútbol</li>
                <li class="d-inline"style="color: #38B6FF;">Spa</li>
                <li class="d-inline"style="color: #38B6FF;">Sala de cine</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

       <!-- Barra de Reservaciones -->
       <div class="col-md-6">
        <div class="container barra-reservaciones">
          <div class="card mt-4">
            <div class="card-body">
              <h5 class="card-title">Reservaciones</h5>
              <!-- Contenido de la barra de reservaciones aquí -->
              <!-- Reservation form -->
              <div class="mb-3">
                <label for="inputHoraEntrada" class="form-label">Hora de Entrada:</label>
                <input type="time" class="form-control" id="inputHoraEntrada">
              </div>
              <div class="mb-3">
                <label for="inputHoraSalida" class="form-label">Hora de Salida:</label>
                <input type="time" class="form-control" id="inputHoraSalida">
              </div>
              <div class="mb-3">
                <label for="selectNoches" class="form-label">Noches:</label>
                <select class="form-select" id="selectNoches">
                  <option value="1">1 noche</option>
                  <option value="2">2 noches</option>
                  <option value="3">3 noches</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="selectAdultos" class="form-label">Adultos:</label>
                <select class="form-select" id="selectAdultos">
                  <option value="1">1 adulto</option>
                  <option value="2">2 adultos</option>
                  <option value="3">3 adultos</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="selectNinos" class="form-label">Niños:</label>
                <select class="form-select" id="selectNinos">
                  <option value="0">0 niños</option>
                  <option value="1">1 niño</option>
                  <option value="2">2 niños</option>
                  <option value="3">3 niños</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="inputInfantes" class="form-label">Infantes:</label>
                <input type="number" class="form-control" id="inputInfantes" min="0">
              </div>
              <button type="button" class="btn btn-primary">Reservar ahora</button>
              <p class="mt-2"><strong>No Te Quedes Sin Reservar</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Support Chat Box and Video -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6">
        <textarea class="form-control" placeholder="Enviar mensaje de soporte"></textarea>
      </div>
      <div class="col-md-6">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/eAW1TNnjrzs" frameborder="0" allowfullscreen></iframe>
    </div>
    
    
    
    
    </div>
  </div>
<br>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-md-4">
          <!-- Icono y texto de teléfono -->
          <div class="text-center">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="text-center">Teléfono</div>
        </div>
        <div class="col-md-4">
          <!-- Icono y texto de correo -->
          <div class="text-center">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="text-center">Correo</div>
        </div>
        <div class="col-md-4">
          <!-- Icono y texto de ubicación -->
          <div class="text-center">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="text-center">Ubicación</div>
        </div>
      </div>
      <div class="text-center mt-3">Encuéntranos en:</div>
      <div class="text-center">
        <!-- Iconos de redes sociales -->
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>

</body>
</html>